html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    color: red;
    font-weight: 900;
}
.container {
    display: flex;
    height: 100%;
    width: 100%;
}

#akaunti {
    color: orange;
}

.container .left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 35%;
    height: 100%;
    /* background-image:linear-gradient(to-left,blue,orange) ; */
    background-color: rgb(2, 2, 56);
}

.container .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 63%;
    height: 100%;
    /* background-image:linear-gradient(to-left,blue,orange) ; */
    background-color: white;
}

form {
    width: 480px;
}

form h1 {

    margin: auto;
    text-align: center;
    width: 90%;
}

form h1::before {
    content: "Connectez Vous Pour Continuer";
}

.form-group {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding-top: 7px;
    font-size: 1.3rem;
}

.form-group input,
.form-group select {
    width: 100%;
    font-size: 1em;
    height: 45px;
    padding-left: 8px;
    border-radius: 6px;
    background-color: #e4e9e7;
    color: #413f3f;
    border: 0px;
    outline-color: rgba(21, 121, 228, 0.685);
    outline-width: 5px;
}

.form-group button {
    width: 100%;
    height: 40px;
    font-size: 1em;
    appearance: none;
    -webkit-appearance: none;
    font-family: sans-serif;
    cursor: pointer;
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    border: 0px;
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
    background-color: orange;
}

button:hover {
    background-color: rgba(139, 96, 14, 0.787);
}

@media screen and (max-width: 700px) {
    .container {
        display: block;
        width: 100%;
    }

    .left-side {
        display: none !important;
    }

    .right-side {
        width: 100% !important;
        height: 500px;
    }

    form {
        border-radius: 12px;
        width: 96%;
        padding-top: 10px;
        min-height: 360px;
        -webkit-box-shadow: 5px 2px 10px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 2px 10px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 5px 2px 10px -1px rgba(0, 0, 0, 0.75);
    }

    form h1::before {
        content: "Bienvenue Sur Akaunti";
    }
}