<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="/js/onscan.min.js"></script>
    <script>
      onScan.attachTo(document);
    </script>
    <link rel="stylesheet" href="bi/bootstrap-icons.min.css">
    <title>Akaunti Admin</title>
    <link rel="apple-touch-icon" href="/img/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-DK0wamRY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DFtMROp_.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
